<!doctype html>

<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="box1">
        <h1>The Golden State Record</h1>
        <p id="p1">A new live experience from<br>
            <i>Pop-Up Magazine</i>, Noise Pop, and<br>
            <i>The California Sunday Magazine.</i></p>
        <a class="button" href="#">Learn More</a>
        <p id="p2">Tickets on Sale Now</p>
    </section>

    <section id="box2">
        <h1>Pop-Up <br>Magazine</h1>
        <p id="p3">A night of true stories, documentary films, photography, and radio from some of our favorite writers, performers,
            and musicians. Unrecorded, live onstage.</p>
        <p id="p4">Follow Along</p>
        <p id="p5">Follow us for the latest news and ticket info.</p>
        <a href="#">Twitter</a>
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
    </section>

    <section id="box3">
        <article class="full">
            <p class="quote" id="sensation"><span class="highlight">"</span>A Sensation<span class="highlight">"</span></p>
            <p class="critic" id="nyt">New York Times</p>
        </article>

        <article class="half">
            <p class="quote" id="fast"><span class="highlight">"</span>Fast-Paced<br>Loose, Often<br>Funny, and<br>wholly unpredictable<span class="highlight">"</span></p>
            <p class="critic" id="sanfran">San Francisco Chronicle</p>
        </article>

        <article class="half">
            <p class="quote" id="beautiful"><span class="highlight">"</span>Beautiful<span class="highlight">"</span></p>
            <p class="critic" id="lat">Los Angeles Times</p>

            <p class="quote" id="high"><span class="highlight">"</span>Highbrow /<br>Brilliant<span class="highlight">"</span></p>
            <p class="critic" id="nym">New York Magazine</p>
        </article>
    </section>

    <section id="box4">
        <article class="full" id="exp">
            <h2>The Pop-Up Magazine Experience</h2>
            <p><span class="italics">Pop-Up Magazine</span> is a live magazine, created for a stage, a <br>screen, and a live
                audience. Each evening is unique, but <br>here are a few things to look forward to.</p>
        </article>

        <article class="half">
            <img src="https://d33wubrfki0l68.cloudfront.net/5c966222d25bf46f3ab428decbffb93bb1b21d81/e0cb1/images/ingredients/storytellers.gif">
        </article>
        <article class="half">
            <p><span id="remark">Remarkable Storytellers</span><br>Some of the country's most interesting<br>writers, filmmakers, photographers, radio<br>producers, and illustrators share new,<br>true stories onstage.</p>
        </article>

        <article class="half">
            <p><span id="remark">Stunning Visuals</span><br>Stories come to life on a giant screen <br>filled with photographs, films, <br>illustrations, and animations.</p>
        </article>
        <article class="half">
            <img src="https://d33wubrfki0l68.cloudfront.net/9b185f54591218012d50e584275f6e0d02d27149/e91a9/images/ingredients/visuals.gif">
        </article>

        <article class="half">
            <img src="https://d33wubrfki0l68.cloudfront.net/c1eeef7458e7410998848baa1420fef09a859eb6/8c75f/images/ingredients/music.gif">
        </article>
        <article class="half" id="magik">
            <p><span id="remark">A Live Score</span><br>Story soundtracks are composed and <br>performed live onstage by<br><a href="#">Magik*Magik Orchestra</a></p>
        </article>

        <article class="half">
            <p><span id="remark">A Fascinating Audience</span><br>Curious, creative people come to see old <br>friends and meet new ones.</p>
        </article>
        <article class="half">
            <img src="https://d33wubrfki0l68.cloudfront.net/bd7f9690688a9bf914afb1bda3782e1593625d88/b6df3/images/ingredients/audience.gif">
        </article>

        <article class="half">
            <img src="https://d33wubrfki0l68.cloudfront.net/b55f1553f6721d2b4b24cfc50170439b6a15bfa4/1b785/images/ingredients/theater.gif">
        </article>
        <article class="half">
            <p><span id="remark">A Beautiful Theater</span><br>Venues like BAM Howard Gilman Opera <br>House in New York, Davies Symphony <br>Hall in San Francisco, and the Theater at <br>Ace Hotel in L.A.</p>
        </article>

        <article class="half">
            <p><span id="remark">A Great Party</span><br>Performers and audience members swap <br>stories over drinks after the show.</p>
        </article>
        <article class="half">
            <img src="https://d33wubrfki0l68.cloudfront.net/f42db2107c5fdd4318355fbdc1721c590d9ed8d0/50045/images/ingredients/party.gif">
        </article>

        <article class="half">
            <img src="https://d33wubrfki0l68.cloudfront.net/260f2dc31ac1d79a05e4c8521443041c8dd6a370/928ce/images/ingredients/magic.gif">
        </article>
        <article class="half">
            <p><span id="remark">Some Magic No One Can Quite Put <br>Their Finger On</span><br>It's kind of hard to explain, but it helps to <br>hear from someone who's been...</p>
        </article>

        <p id="p6">Illustrations by Wendy MacNaughton</p>

    </section>

    <section id="box5">
        <article>
            <p id="always"><span class="highlight">"</span>Always Amazing<span class="highlight">"</span></p>
        </article>
        <article>
            <p class="critic" id="ira">Ira Glass</p>
        </article>

        <article class="half">
            <p class="quote" id="funny"><span class="highlight">"</span>Funny, <br>touching and <br>inspiring<span class="highlight">"</span></p>
            <p class="critic" id="kara">Kara Swisher</p>
        </article>
    </section>

</body>

</html>